.main {
    @include flex-column;

    flex-grow: 1;
    padding: 32px 0;
    width: 100%;
    align-items: center;
    justify-content: flex-start;

    &__modal {
        position: fixed;
        top: 25%;
        left: 25%;
        z-index: 10;
    }

    &__wrapper {
        display: grid;
        gap: 12px;
        grid-template-columns: 250px 1fr;
        grid-template-areas:
            'logo header'
            'aside content';
    }

    &__aside {
        @include flex-column;

        grid-area: aside;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &__logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-area: logo;
    }

    &__content {
        @include flex-column;

        padding: 24px 0;
        grid-area: content;
        align-items: center;
        justify-content: space-between;
    }

    &__banner {
        width: 100%;
    }

    &__points {
        padding: 24px 0 40px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    &__products {
        gap: 16px;
    }
}
